import { lazy, Suspense } from 'react';
import { BrowserRouter, Routes, Route, Navigate, Outlet } from 'react-router-dom';
import { CircularProgress, Box } from '@mui/material';
import { ThemeProvider } from './contexts/ThemeContext';
import { ErrorBoundary } from './components/ErrorBoundary';
import { {{LAYOUT_NAME}} } from './layouts/{{LAYOUT_NAME}}';

// Lazy-loaded pages
const DashboardPage = lazy(() => import('./pages/{{SUITE_SLUG}}/DashboardPage'));

const Loading = () => (
  <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '60vh' }}>
    <CircularProgress />
  </Box>
);

export default function App() {
  return (
    <ThemeProvider>
      <BrowserRouter>
        <ErrorBoundary>
          <Suspense fallback={<Loading />}>
            <Routes>
              <Route path="/" element={<Navigate to="/{{SUITE_SLUG}}/dashboard" replace />} />
              <Route element={<{{LAYOUT_NAME}}><Outlet /></{{LAYOUT_NAME}}>}>
                <Route path="/{{SUITE_SLUG}}/dashboard" element={<DashboardPage />} />
              </Route>
            </Routes>
          </Suspense>
        </ErrorBoundary>
      </BrowserRouter>
    </ThemeProvider>
  );
}
