import React from 'react';
import { Box, Card, CardContent, Typography, Button } from '@mui/material';
import { PageHeaderComposable } from '@opengov/components-page-header';
import { capitalDesignTokens } from '@opengov/capital-mui-theme';
import TrendingUpIcon from '@mui/icons-material/TrendingUp';

const metrics = [
  { id: '1', label: 'Total Items', value: '1,247', changePercent: 12 },
  { id: '2', label: 'Active', value: '892', changePercent: 8 },
  { id: '3', label: 'Pending', value: '156', changePercent: -3 },
  { id: '4', label: 'Completed', value: '199', changePercent: 24 },
];

const DashboardPage: React.FC = () => {
  return (
    <Box sx={{ minHeight: '100vh', bgcolor: 'background.default' }}>
      <Box component="header">
        <PageHeaderComposable
          maxContentWidth={capitalDesignTokens.foundations.layout.breakpoints.desktop.wide}
        >
          <PageHeaderComposable.Header
            actions={[
              <Button key="export" variant="outlined" size="small">
                Export
              </Button>,
            ]}
          >
            <PageHeaderComposable.Title>Dashboard</PageHeaderComposable.Title>
            <PageHeaderComposable.Description>
              Overview of key metrics and recent activity
            </PageHeaderComposable.Description>
          </PageHeaderComposable.Header>
        </PageHeaderComposable>
      </Box>

      <Box
        component="main"
        sx={{
          maxWidth: capitalDesignTokens.foundations.layout.breakpoints.desktop.wide,
          mx: 'auto',
          px: { xs: 2, sm: 4, md: 6 },
          py: 4,
        }}
      >
        {/* KPI Row */}
        <Box
          sx={{
            display: 'grid',
            gridTemplateColumns: {
              xs: '1fr',
              sm: '1fr 1fr',
              md: 'repeat(4, 1fr)',
            },
            gap: 3,
            mb: 4,
          }}
        >
          {metrics.map((metric) => (
            <Card key={metric.id}>
              <CardContent>
                <Typography variant="caption" color="text.secondary">
                  {metric.label}
                </Typography>
                <Typography variant="h4" sx={{ my: 1 }}>
                  {metric.value}
                </Typography>
                <Box sx={{ display: 'flex', alignItems: 'center', gap: 0.5 }}>
                  <TrendingUpIcon
                    fontSize="small"
                    color={metric.changePercent > 0 ? 'success' : 'error'}
                  />
                  <Typography
                    variant="body2"
                    color={metric.changePercent > 0 ? 'success.main' : 'error.main'}
                  >
                    {metric.changePercent > 0 ? '+' : ''}
                    {metric.changePercent}% from last period
                  </Typography>
                </Box>
              </CardContent>
            </Card>
          ))}
        </Box>

        {/* Two-column layout */}
        <Box
          sx={{
            display: 'grid',
            gridTemplateColumns: { xs: '1fr', md: '2fr 1fr' },
            gap: 3,
          }}
        >
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                Trend Overview
              </Typography>
              <Typography variant="body2" color="text.secondary">
                Chart visualization will be rendered here.
              </Typography>
              <Box
                sx={{
                  height: 200,
                  mt: 2,
                  bgcolor: 'background.default',
                  borderRadius: 1,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                }}
              >
                <Typography variant="body2" color="text.secondary">
                  Add recharts for data visualization
                </Typography>
              </Box>
            </CardContent>
          </Card>
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                Recent Activity
              </Typography>
              {['Item #1042 approved', 'New item created', 'Status updated'].map(
                (activity, idx) => (
                  <Box
                    key={idx}
                    sx={{ py: 1.5, borderBottom: 1, borderColor: 'divider' }}
                  >
                    <Typography variant="body2">{activity}</Typography>
                    <Typography variant="caption" color="text.secondary">
                      {idx + 1}h ago
                    </Typography>
                  </Box>
                ),
              )}
            </CardContent>
          </Card>
        </Box>
      </Box>
    </Box>
  );
};

export default DashboardPage;
